{
  "name": "Date Age Calculator",
  "short_name": "Date Age Calculator",
  "description": "Calculate your exact age, date differences, and time durations down to the second — free, fast, and accurate.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
